File: cgcommon.f90
    FUNCTION CDOTC(N,CX,INCX,CY,INCY)
      USE DDPRECISION, ONLY : WP
      COMPLEX (WP) :: CDOTC

!     forms the dot product of a vector.
!     jack dongarra, 3/11/78.

      COMPLEX (WP) :: CX(1), CY(1), CTEMP
      INTEGER :: I, IX, IY, N, INCX, INCY

      CTEMP = (0.0E0_WP,0.0E0_WP)
      CDOTC = (0.0E0_WP,0.0E0_WP)
      IF (N<=0) RETURN
      IF (INCX==1 .AND. INCY==1) GO TO 20

!        code for unequal increments or equal increments
!          not equal to 1

      IX = 1
      IY = 1
      IF (INCX<0) IX = (-N+1)*INCX + 1
      IF (INCY<0) IY = (-N+1)*INCY + 1
      DO I = 1, N
        CTEMP = CTEMP + CONJG(CX(IX))*CY(IY)
        IX = IX + INCX
        IY = IY + INCY
      END DO
      CDOTC = CTEMP
      RETURN

!        code for both increments equal to 1

20    DO I = 1, N
        CTEMP = CTEMP + CONJG(CX(I))*CY(I)
      END DO
      CDOTC = CTEMP
      RETURN
    END FUNCTION CDOTC

File: benchmarking/cdotc/cdotc.py
@zk_circuit
def CDOTC(N: int, CX: NDArray[Complex, 64], INCX: int, CY: NDArray[Complex, 64], INCY: int):
    CTEMP = complex(0.0, 0.0)
    CDOTC = complex(0.0, 0.0)
    if (N <= 0):
        pass
    if (INCX == 1 and INCY == 1):
        for I in range(N):
            CTEMP = CTEMP + (CX[I].conjugate()) * CY[I]
    else:
        IX = 0
        IY = 0
        if (INCX < 0):
            IX = (-N + 1) * INCX
        if (INCY < 0):
            IY = (-N + 1) * INCY
        for I in range(N):
            CTEMP = CTEMP + (CX[IX].conjugate()) * CY[IY]
            IX = IX + INCX
            IY = IY + INCY
    _zinnia_result = CTEMP
