File: base/modules/serial/psb_serial_mod.f90
  !
  !
  subroutine crotg(ca,cb,c,s)
    complex(psb_spk_) ca,cb,s
    real(psb_spk_) c
    real(psb_spk_) norm,scale
    complex(psb_spk_) alpha
    !
    if (cabs(ca) == 0.0) then 
      !
      c = 0.0d0
      s = (1.0,0.0)
      ca = cb
      return
    end if
    !

    scale = cabs(ca) + cabs(cb)
    norm = scale*sqrt((cabs(ca/cmplx(scale,0.0)))**2 +&
         &   (cabs(cb/cmplx(scale,0.0)))**2)
    alpha = ca /cabs(ca)
    c = cabs(ca) / norm
    s = alpha * conjg(cb) / norm
    ca = alpha * norm
    !

    return
  end subroutine crotg

File: benchmarking/crotg/crotg.py
@zk_circuit
def CROTG(CA: complex, CB: complex, C: float = 0, S: complex = 0):
    if (abs(CA) == 0.):
        C = 0.
        S = complex(1., 0.)
        CA = CB
    else:
        SCALE = abs(CA) + abs(CB)
        NORM = SCALE * math.sqrt((abs(CA / SCALE)) ** 2 + (abs(CB / SCALE)) ** 2)
        ALPHA = CA / abs(CA)
        C = abs(CA) / NORM
        S = ALPHA * (CB.conjugate()) / NORM
        CA = ALPHA * NORM
    _zinnia_result = (CA, CB, C, S)
