File: pyducts/ram/op_ref.f

      subroutine deriv(m,n,sig,alp,dg,dh1,dh2,dh3,bin,nu)
      implicit real*8 (a-h,o-z)
      complex*16 ci,dg(m),dh1(m),dh2(m),dh3(m)
      real*8 bin(m,m),nu
c
c     The derivatives of the operator function at x=0.
c
c
      ci=dcmplx(0.0d0,1.0d0)
      dh1(1)=0.5d0*ci*sig
      exp1=-0.5d0
      dh2(1)=alp
      exp2=-1.0d0
      dh3(1)=-2.0d0*nu
      exp3=-1.0d0
      do 1 i=2,n
      dh1(i)=dh1(i-1)*exp1
      exp1=exp1-1.0d0
      dh2(i)=dh2(i-1)*exp2
      exp2=exp2-1.0d0
      dh3(i)=-nu*dh3(i-1)*exp3
      exp3=exp3-1.0d0
    1 continue
c
      dg(1)=1.0d0
      dg(2)=dh1(1)+dh2(1)+dh3(1)
      do 3 i=2,n
      dg(i+1)=dh1(i)+dh2(i)+dh3(i)
      do 2 j=1,i-1
      dg(i+1)=dg(i+1)+bin(i,j)*(dh1(j)+dh2(j)+dh3(j))*dg(i-j+1)
    2 continue
    3 continue
c
      return
      end

File: benchmarking/ramsurf/ramsurf.py
@zk_circuit
def deriv(n: int, sig: float, alp: float, dg: list, dh1: list, dh3: list, bin: NDArray[Float, 16, 16], nu: float):
    dh2 = [complex(0, 0) for n in dh1]
    ci = complex(0.0, 1.0)
    dh1[0] = complex(0.5, 0) * ci * complex(sig, 0)
    exp1 = complex(-0.5, 0)
    dh2[0] = alp
    exp2 = complex(-1.0, 0)
    dh3[0] = -2.0 * nu
    exp3 = complex(-1.0, 0)
    for i in range(1, n):
        dh1[i] = dh1[i - 1] * exp1
        exp1 = exp1 - 1.0
        dh2[i] = dh2[i - 1] * exp2
        exp2 = exp2 - 1.0
        dh3[i] = -nu * dh3[i - 1] * exp3
        exp3 = exp3 - 1.0
    dg[0] = 1.0
    dg[1] = dh1[0] + dh2[0] + dh3[0]
    for i in range(2, n + 1):
        dg[i] = dh1[i - 1] + dh2[i - 1] + dh3[i - 1]
        for j in range(1, i):
            dg[i] = dg[i] + bin[j - 1][i - 1] * (dh1[j - 1] + dh2[j - 1] + dh3[j - 1]) * dg[i - j]
